# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Brevo SMPT
BREVO_USERNAME=
BREVO_SMTP_KEY=
GMAIL_USERNAME=
# Redis
REDIS_URL=

#DB
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Rails
RAILS_ENV=
RAILS_LOG_TO_STDOUT=
RAILS_MASTER_KEY=
JWT_SECRET=

IS_LOCAL=