<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="es">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dawtmccio/image/upload/v1759989597/logo_luum_aiztc0.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style='background-color:rgb(248,245,242);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";padding-top:60px;padding-bottom:60px'>
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:640px;margin-left:auto;margin-right:auto">
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color:rgb(255,255,255);border-radius:16px;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;overflow:hidden;border-width:1px;border-style:solid;border-color:rgb(241,236,231)">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="from-[#f1ece7] via-[#e8d5d0] to-[#cab39c]"
                      style="position:relative;background-image:linear-gradient(to bottom right, var(--tw-gradient-stops));padding-left:48px;padding-right:48px;padding-top:48px;padding-bottom:48px;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="from-[#350a06] via-[#c8a878] to-[#350a06]"
                              style="position:absolute;top:0px;left:0px;width:100%;height:2px;background-image:linear-gradient(to right, var(--tw-gradient-stops))">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <img
                              alt="Luum Studio"
                              src="https://res.cloudinary.com/dawtmccio/image/upload/v1759989597/logo_luum_aiztc0.png"
                              style="margin-left:auto;margin-right:auto;margin-bottom:32px;filter:;display:block;outline:none;border:none;text-decoration:none"
                              width="160" />
                            <h1
                              style="font-size:32px;font-weight:300;color:rgb(53,10,6);margin:0px;margin-bottom:16px;letter-spacing:-0.5px">
                              Verificación de Seguridad
                            </h1>
                            <p
                              style="font-size:18px;color:rgb(25,23,23);margin:0px;line-height:1.4;font-weight:300;max-width:480px;margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px">
                              Hemos recibido una solicitud para restablecer la
                              contraseña asociada a tu cuenta
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding-left:48px;padding-right:48px;padding-top:48px;padding-bottom:48px">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom:40px">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="font-size:20px;color:rgb(25,23,23);line-height:1.5;margin:0px;font-weight:300;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                      Estimado/a
                                      <span
                                        style="font-weight:600;color:rgb(53,10,6)"
                                        ><%= @user.name %></span
                                      >,
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="font-size:16px;color:rgb(25,23,23);line-height:1.7;margin:0px;margin-bottom:36px;font-weight:300;margin-top:0px;margin-left:0px;margin-right:0px">
                              Para garantizar la seguridad de tu cuenta, utiliza
                              el siguiente código de verificación temporal. Este
                              código ha sido generado específicamente para tu
                              solicitud.
                            </p>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="position:relative;margin-bottom:40px">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="from-[#faf8f6] to-[#f1ece7]"
                                      style="background-image:linear-gradient(to bottom right, var(--tw-gradient-stops));border-width:2px;border-style:solid;border-color:rgb(232,213,208);border-radius:16px;padding:32px;text-align:center;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="font-size:12px;color:rgb(202,179,156);text-transform:uppercase;letter-spacing:1px;font-weight:500;margin:0px;margin-bottom:12px;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                              Código de Verificación
                                            </p>
                                            <p
                                              style='font-size:40px;font-weight:700;color:rgb(53,10,6);margin:0px;letter-spacing:4px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;background-color:rgb(255,255,255);padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;border-radius:12px;border-width:1px;border-style:solid;border-color:rgb(202,179,156);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px'>
                                               <%= @user.reset_password_token %>
                                            </p>
                                            <p
                                              style="font-size:13px;color:rgb(25,23,23);margin:0px;margin-top:16px;font-weight:300;line-height:24px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                              Válido por 2 horas desde su
                                              generación
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="from-[#faf8f6] to-[#f8f4f1]"
                              style="background-image:linear-gradient(to right, var(--tw-gradient-stops));border-width:1px;border-style:solid;border-color:rgb(232,213,208);border-radius:12px;padding:28px;margin-bottom:40px">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="width:48px;vertical-align:top">
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width:32px;height:32px;background-color:rgb(200,168,120);border-radius:9999px;display:flex;align-items:center;justify-content:center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="font-size:16px;color:rgb(255,255,255);margin:0px;font-weight:700;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                                      !
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <p
                                              style="font-size:14px;color:rgb(53,10,6);font-weight:600;margin:0px;margin-bottom:8px;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                              Aviso de Seguridad
                                            </p>
                                            <p
                                              style="font-size:14px;color:rgb(25,23,23);line-height:1.6;margin:0px;font-weight:300;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                              Si no has solicitado este
                                              restablecimiento, tu cuenta
                                              permanece segura. Puedes ignorar
                                              este mensaje sin ninguna acción
                                              adicional. Por seguridad, te
                                              recomendamos revisar la actividad
                                              reciente de tu cuenta.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom:40px">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="font-size:15px;color:rgb(53,10,6);font-weight:600;margin:0px;margin-bottom:16px;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                      Instrucciones:
                                    </p>
                                    <p
                                      style="font-size:14px;color:rgb(25,23,23);line-height:1.6;margin:0px;margin-bottom:8px;padding-left:16px;border-left-width:3px;border-style:solid;border-color:rgb(200,168,120);margin-top:0px;margin-left:0px;margin-right:0px">
                                      1. Ingresa el código en la aplicación
                                    </p>
                                    <p
                                      style="font-size:14px;color:rgb(25,23,23);line-height:1.6;margin:0px;margin-bottom:8px;padding-left:16px;border-left-width:3px;border-style:solid;border-color:rgb(200,168,120);margin-top:0px;margin-left:0px;margin-right:0px">
                                      2. Crea tu nueva contraseña segura
                                    </p>
                                    <p
                                      style="font-size:14px;color:rgb(25,23,23);line-height:1.6;margin:0px;padding-left:16px;border-left-width:3px;border-style:solid;border-color:rgb(200,168,120);margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                      3. Confirma los cambios
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="border-style:solid;border-top-width:1px;border-color:rgb(232,213,208);margin-top:40px;margin-bottom:40px;width:100%;border:none;border-top:1px solid #eaeaea" />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="font-size:15px;color:rgb(25,23,23);line-height:1.6;margin:0px;margin-bottom:8px;font-weight:300;margin-top:0px;margin-left:0px;margin-right:0px">
                                      Atentamente,
                                    </p>
                                    <p
                                      style="font-size:16px;color:rgb(53,10,6);font-weight:600;margin:0px;margin-bottom:4px;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                      Equipo de Seguridad
                                    </p>
                                    <p
                                      style="font-size:15px;color:rgb(200,168,120);font-weight:500;margin:0px;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                      Luum Studio
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="from-[#350a06] to-[#191717]"
                      style="background-image:linear-gradient(to right, var(--tw-gradient-stops));padding-left:48px;padding-right:48px;padding-top:32px;padding-bottom:32px">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="text-align:center">
                                    <p
                                      style="font-size:13px;color:rgb(202,179,156);margin:0px;margin-bottom:12px;font-weight:300;line-height:24px;margin-top:0px;margin-left:0px;margin-right:0px">
                                      © 2024 Luum Studio. Todos los derechos
                                      reservados.
                                    </p>
                                    <p
                                      style="font-size:12px;color:rgb(232,213,208);margin:0px;margin-bottom:16px;line-height:1.5;margin-top:0px;margin-left:0px;margin-right:0px">
                                      Este es un mensaje automático del sistema
                                      de seguridad. Para soporte técnico,
                                      responde a este correo o contacta con
                                      nuestro<!-- -->
                                      <a
                                        href="https://luumstudio.com/soporte"
                                        style="color:rgb(200,168,120);text-decoration-line:underline;font-weight:500"
                                        target="_blank"
                                        >equipo especializado</a
                                      >
                                    </p>
                                    <hr
                                      style="border-style:solid;border-top-width:1px;border-color:rgb(202,179,156);opacity:0.3;margin-top:16px;margin-bottom:16px;width:100%;border:none;border-top:1px solid #eaeaea" />
                                    <p
                                      style="font-size:11px;color:rgb(202,179,156);margin:0px;opacity:0.75;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                      Luum Studio | Diseño Profesional |
                                      soporte@luumstudio.com
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
<!DOCTYPE html>